# NesEmuAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/src/androidTest/java/com/onandor/nesemu/: ExampleInstrumentedTest.kt  GameScreenTest.kt  LibraryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: audio-player.cpp  audio-player.hpp  audio_player.cpp  audio_player.h  jni_bridge.cpp  jni_bridge.h  logging.h
app/src/main/java/com/onandor/nesemu/: MainActivity.kt  NesEmuActivity.kt  NesEmuApplication.kt
app/src/main/java/com/onandor/nesemu/audio/: AudioPlayer.kt
app/src/main/java/com/onandor/nesemu/data/: NesEmuDatabase.kt
app/src/main/java/com/onandor/nesemu/data/dao/: CoverArtDao.kt  LibraryEntryDao.kt  NesGameDao.kt  SaveStateDao.kt
app/src/main/java/com/onandor/nesemu/data/entity/: CoverArt.kt  LibraryEntry.kt  NesEmuTypeConverters.kt  NesGame.kt  SaveState.kt
app/src/main/java/com/onandor/nesemu/data/preferences/: MainPreferenceManager.kt  MainProtoPreferenceStore.kt  PreferenceManager.kt  PreferenceStore.kt  PreferencesSerializer.kt  ProtoPreferenceStore.kt
app/src/main/java/com/onandor/nesemu/data/repository/: CoverArtRepository.kt  LibraryEntryRepository.kt  MainCoverArtRepository.kt  MainLibraryEntryRepository.kt  MainSaveStateRepository.kt  NesGameRepository.kt  SaveStateRepository.kt
app/src/main/java/com/onandor/nesemu/di/: CoroutineDispatcherModule.kt  DataModule.kt  DataModules.kt  DomainModule.kt  DomainModules.kt  EmulationModule.kt  InputModule.kt  NavigationModule.kt  NavigationModules.kt  NesModules.kt  NetworkModules.kt  ServiceModule.kt  UtilModule.kt
app/src/main/java/com/onandor/nesemu/domain/audio/: AudioPlayer.kt
app/src/main/java/com/onandor/nesemu/domain/emulation/: EmulationListener.kt  Emulator.kt
app/src/main/java/com/onandor/nesemu/domain/input/: ButtonMapping.kt  NesButton.kt  NesInputDevice.kt
app/src/main/java/com/onandor/nesemu/domain/service/: CoverArtService.kt  EmulationService.kt  InputService.kt  LibraryService.kt  MainCoverArtService.kt  MainEmulationService.kt  MainInputService.kt  MainLibraryService.kt
app/src/main/java/com/onandor/nesemu/emulation/: EmulationListener.kt  EmulationManager.kt  Emulator.kt
app/src/main/java/com/onandor/nesemu/emulation/nes/: Apu.kt  Cartridge.kt  Cpu.kt  DebugFeature.kt  Nes.kt  NesException.kt  NesListener.kt  Ppu.kt  Util.kt
app/src/main/java/com/onandor/nesemu/emulation/savestate/: ApuState.kt  CartridgeState.kt  CpuState.kt  EmulatorState.kt  MapperState.kt  NesState.kt  PpuState.kt  Savable.kt
app/src/main/java/com/onandor/nesemu/input/: ButtonMapping.kt  InputHandler.kt  NesButton.kt  NesInputDevice.kt  NesInputManager.kt
app/src/main/java/com/onandor/nesemu/navigation/: CartridgeNavArgs.kt  MainNavigationManager.kt  NavAction.kt  NavArgs.kt  NavGraph.kt  Navigation.kt  NavigationManager.kt  NavigationManagerImpl.kt
app/src/main/java/com/onandor/nesemu/nes/: Apu.kt  Bus.kt  Cartridge.kt  Cpu.kt  DebugFeature.kt  Event.kt  Exception.kt  Memory.kt  Nes.kt  NesListener.kt  Ppu.kt  Util.kt
app/src/main/java/com/onandor/nesemu/nes/mappers/: Mapper.kt  Mapper0.kt  Mapper2.kt  Mapper3.kt
app/src/main/java/com/onandor/nesemu/preferences/: PreferenceManager.kt  PreferenceStore.kt  PreferencesSerializer.kt  ProtoPreferenceStore.kt
app/src/main/java/com/onandor/nesemu/service/: EmulationService.kt  LibraryService.kt
app/src/main/java/com/onandor/nesemu/ui/components/: BottomBar.kt  Button.kt  ConfirmationDialog.kt  Divider.kt  ListDropdownMenu.kt  ListItem.kt  NesRenderer.kt  NesSurfaceView.kt  NesSurfaceViewComposable.kt  SaveStateSelectionSheet.kt  StatusBarScaffold.kt  TitleDialog.kt  TopBar.kt
app/src/main/java/com/onandor/nesemu/ui/model/: UiLibraryEntry.kt  UiSaveState.kt
app/src/main/java/com/onandor/nesemu/ui/screens/: DebugScreen.kt  GameScreen.kt  LibraryScreen.kt  MainScreen.kt  PreferencesScreen.kt  SettingsScreen.kt
app/src/main/java/com/onandor/nesemu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onandor/nesemu/ui/util/: HideSystemBars.kt
app/src/main/java/com/onandor/nesemu/util/: CircularBuffer.kt  DocumentAccessor.kt  FileAccessor.kt  GlobalLifecycleObserver.kt  PreferenceStore.kt  SlidingWindowIntQueue.kt  Util.kt
app/src/main/java/com/onandor/nesemu/viewmodels/: DebugViewModel.kt  GameViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  PreferencesViewModel.kt  SettingsViewModel.kt
app/src/main/proto/: Preferences.proto
app/src/main/res/drawable/: ic_controller.xml  ic_controller_button_a.xml  ic_controller_button_b.xml  ic_controller_button_menu.xml  ic_controller_button_view.xml  ic_controller_button_x.xml  ic_controller_button_y.xml  ic_controller_lb.xml  ic_controller_lt.xml  ic_controller_rb.xml  ic_controller_rt.xml  ic_keyboard_0.xml  ic_keyboard_1.xml  ic_keyboard_2.xml  ic_keyboard_3.xml  ic_keyboard_4.xml  ic_keyboard_5.xml  ic_keyboard_6.xml  ic_keyboard_7.xml  ic_keyboard_8.xml  ic_keyboard_9.xml  ic_keyboard_a.xml  ic_keyboard_alt.xml  ic_keyboard_apostrophe.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_keyboard_b.xml  ic_keyboard_backspace.xml  ic_keyboard_bracket_close.xml  ic_keyboard_bracket_open.xml  ic_keyboard_c.xml  ic_keyboard_capslock.xml  ic_keyboard_comma.xml  ic_keyboard_ctrl.xml  ic_keyboard_d.xml  ic_keyboard_delete.xml  ic_keyboard_e.xml  ic_keyboard_end.xml  (+51 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/onandor/nesemu/: CpuOpcodeTests.kt  ExampleUnitTest.kt  IllegalOpcodeTests.kt  LegalOpcodeTests.kt  NesTestCpu.kt
app/src/test/java/com/onandor/nesemu/domain/service/: MainInputServiceTest.kt  (+3 more)
app/src/test/java/com/onandor/nesemu/nes/: CpuOpcodeTest.kt  CpuOpcodeTestRunner.kt
app/src/test/java/com/onandor/nesemu/viewmodels/: PreferencesViewModelTest.kt
app/src/test/res/: .gitignore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
